<!DOCTYPE html>
<html>
 <head>
  <title>Galdieria sulphuraria</title>
 </head>
 <body>
  <p><h1>Galdieria sulphuraria</h1></p>
  <p><h2>Summary</h2></p>  <table border=1>
   <tr>
    <th width=120>Genome</th>
    <th width=120>Total</th>
    <th width=120>HGT</th>
    <th width=120>POE</th>
   </tr>
   <tr>
    <td>gsul</td>
    <td><a href="detail/gsul.txt">100</a></td>
    <td><a href="HGT/gsul.txt">9</a></td>
    <td><a href="POE/gsul.txt">30</a></td>
   </tr>
  </table>
  <br><hr>
  <p></p>
  <p><h2>HGT by putative donor group</h2></p>
  <p><font size='-1'>HGT-derived genes are summarized by putative donor group as indicated by the best distal match. Note that the real donor might be an ancestor of the match organism, therefore, a higher taxonomic rank is recommended to describe the donor group.<br><font style='background-color: lightgreen'>green</font>: 1-4, <font style='background-color: khaki'>yellow</font>: 5-9, <font style='background-color: lightpink'>red</font>: 10+</font></p>
  <table border=1>
   <tr>
    <th width=250>Donor</th>
    <th width=80>Mean</th>
    <th width=120>gsul</th>
   </tr>
   <tr>
    <td>Total</td>
    <td>100</td>
    <td>100</td>
   </tr>
   <tr>
    <td>Acidithiobacillales</td>
    <td>2</td>
    <td title='EME26816&#013;EME29520' style='background-color: lightgreen;'>2</td>
   </tr>
   <tr>
    <td>Chromatiales</td>
    <td>1</td>
    <td title='EME32013' style='background-color: lightgreen;'>1</td>
   </tr>
   <tr>
    <td>Chroococcales</td>
    <td>1</td>
    <td title='EME28630' style='background-color: lightgreen;'>1</td>
   </tr>
   <tr>
    <td>Methylococcales</td>
    <td>1</td>
    <td title='EME29689' style='background-color: lightgreen;'>1</td>
   </tr>
   <tr>
    <td>Nostocales</td>
    <td>1</td>
    <td title='EME30366' style='background-color: lightgreen;'>1</td>
   </tr>
   <tr>
    <td>Oscillatoriales</td>
    <td>1</td>
    <td title='EME31872' style='background-color: lightgreen;'>1</td>
   </tr>
   <tr>
    <td>Sphingomonadales</td>
    <td>1</td>
    <td title='EME25735' style='background-color: lightgreen;'>1</td>
   </tr>
  </table>
	</body>
</html>
