HGTector result of gsul
Query	Length	Product	Hits	Self	Close	Distal	HGT	POE	Match
EME30380	286	transcription factor	2	1.15	0.00	0.00		1	
EME32838	1098	leucyl-tRNA synthetase	83	1.00	35.43	0.00			
EME32003	282	hypothetical protein Gasu_07490	2	1.24	0.00	0.00		1	
EME32521	167	hypothetical protein Gasu_02960	1	1.00	0.00	0.00		1	
EME30932	855	kinesin family member	83	1.00	18.18	0.00			
EME27056	279	mitochondrial ribosomal protein S17 precursor	4	1.00	0.19	0.24			525371 (Roseomonas cervicalis ATCC 49957)
EME28302	1062	ABC transporter, ATP-binding protein	52	1.83	9.00	0.00			
EME27600	500	pyruvate kinase	100	1.00	22.34	29.64			157688 (Leptotrichia hofstadii)
EME29067	229	hypothetical protein isoform 1	78	1.00	13.46	0.00			
EME29520	457	arsenite efflux protein, ArsB family	64	1.65	0.00	30.08	1		930 (Acidithiobacillus thiooxidans)
EME28161	255	hypothetical protein Gasu_43270	1	1.00	0.00	0.00		1	
EME26816	457	arsenite efflux protein, ArsB family	63	1.64	0.00	29.06	1		930 (Acidithiobacillus thiooxidans)
EME27968	172	hypothetical protein Gasu_44740	1	1.00	0.00	0.00		1	
EME28073	505	protein phosphatase 2 (formerly 2A), regulatory subunit B	94	1.00	31.45	0.00			
EME32524	241	hypothetical protein Gasu_02990	1	1.00	0.00	0.00		1	
EME31723	504	splicing factor 3A subunit 3 isoform 1	100	1.99	32.81	0.00			
EME31630	259	urease accessory protein isoform 1	39	1.00	0.00	5.12	1		1400861 (Candidatus Contendobacter odensis Run_B_J11)
EME31872	681	arginyl-tRNA synthetase	75	1.00	0.00	36.07	1		864702 (Oscillatoriales cyanobacterium JSC-12)
EME29681	160	60S ribosomal protein L21e	55	1.00	27.59	0.00			
EME26409	279	COPII-coated vesicle protein SurF4/Erv29, putative	97	1.00	21.97	0.00			
EME28399	401	replication factor C subunit 3/5	83	1.00	32.43	0.00			
EME30198	853	DNA topoisomerase III alpha	93	1.00	30.55	0.00			
EME30868	364	zinc finger protein isoform 2	89	1.21	12.45	0.00			
EME26368	215	acetyltransferase	1	1.00	0.00	0.00		1	
EME30683	380	glycosyltransferase-like protein LARGE	1	1.00	0.00	0.00		1	
EME28663	297	hypothetical protein Gasu_38710	1	1.00	0.00	0.00		1	
EME31240	491	2-phosphoglycerate kinase	53	1.00	8.77	0.00			
EME26754	597	myb domain-containing protein	22	1.58	0.90	0.00			
EME30636	128	hypothetical protein Gasu_20950	1	1.00	0.00	0.00		1	
EME30242	727	MFS transporter, DHA1 family, tetracycline:hydrogen antiporter	71	1.79	6.72	0.00			
EME27667	329	dimethyladenosine transferase	86	1.00	46.05	0.00			
EME25933	91	hypothetical protein Gasu_64080, partial	2	1.91	0.00	0.00		1	
EME25820	65	endonuclease, partial	18	1.00	8.89	0.51			1313 (Streptococcus pneumoniae)
EME29704	255	hypothetical protein Gasu_29250	5	1.00	0.00	0.53			59922 (Prochlorococcus marinus str. MIT 9303)
EME27785	323	WD repeat-containing protein 61	100	1.00	28.67	0.00			
EME30360	578	hypothetical protein Gasu_22680	1	1.00	0.00	0.00		1	
EME29205	417	transducin family protein / WD-40 repeat family protein isoform 1	49	1.00	8.60	0.00			
EME27793	358	myb family transcription factor	33	1.00	3.21	0.00			
EME27404	801	hypothetical protein Gasu_50010	1	1.00	0.00	0.00		1	
EME27120	927	preprotein translocase subunit A	77	1.35	21.19	6.69			1453429 (Candidatus Atelocyanobacterium thalassa isolate ALOHA)
EME30131	217	translation initiation factor	100	1.00	29.94	0.00			
EME30524	206	NADH dehydrogenase (ubiquinone) Fe-S protein 7	81	1.00	54.95	0.00			
EME32013	319	sarcosine dimethylglycine methyltransferase	85	1.92	0.37	30.84	1		631362 (Thiorhodovibrio sp. 970)
EME28990	270	proliferating cell nuclear antigen	73	1.00	43.33	0.00			
EME32734	71	hypothetical protein Gasu_00990	1	1.00	0.00	0.00		1	
EME26877	257	hypothetical protein Gasu_55620	1	1.00	0.00	0.00		1	
EME30090	329	hypothetical protein isoform 1	1	1.00	0.00	0.00		1	
EME26602	204	60S ribosomal protein L15e isoform 2	60	1.00	43.15	0.00			
EME31819	371	mRNA splicing factor (ISS)	19	1.00	2.17	0.00			
EME29968	351	NADPH2:quinone reductase	80	1.49	33.27	0.00			
EME31690	136	2-oxoglutarate dehydrogenase E1 component isoform 1	52	1.43	15.92	4.48			1492281 (alpha proteobacterium Q-1)
EME29231	491	hypothetical protein isoform 1	45	1.96	10.81	0.00			
EME30366	469	HI0933 family protein	80	1.91	0.00	27.10	1		482630 (Hassallia byssoidea)
EME29768	312	transducin family protein / WD-40 repeat family protein	85	1.00	42.58	0.00			
EME31703	517	hypothetical protein Gasu_10820	1	1.00	0.00	0.00		1	
EME32650	246	hypothetical protein Gasu_00220	61	1.00	3.70	7.62			332163 (Candidatus Solibacter usitatus)
EME30008	85	small nuclear ribonucleoprotein E	86	1.00	57.15	0.00			
EME28324	147	cytidine deaminase	89	1.00	18.72	19.73			2421 (Thermosipho africanus)
EME31777	386	E3 ubiquitin-protein ligase RAD18	1	1.00	0.00	0.00		1	
EME31510	411	diphosphomevalonate decarboxylase isoform 2	84	1.95	32.14	0.00			
EME27259	464	U4/U6 small nuclear ribonucleoprotein PRP31	65	1.00	21.01	0.00			
EME29459	440	aspartate-semialdehyde dehydrogenase	83	1.00	25.06	8.69			867845 (Chloroflexus sp. Y-396-1)
EME28491	122	[pt] large subunit ribosomal protein L14	100	1.00	27.35	49.55			755178 (Cyanobacterium aponinum PCC 10605)
EME31031	152	ring finger protein	6	2.27	0.23	0.00			
EME32073	586	phosphoglucomutase	68	1.00	27.83	3.76			203124 (Trichodesmium erythraeum IMS101)
EME29689	353	hypothetical protein Gasu_29120	74	1.30	1.16	7.11	1		1410681 (Methyloglobulus morosus)
EME28455	288	[pt] light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein	93	1.00	12.26	63.56			1164990 (Richelia intracellularis)
EME28928	1925	hypothetical protein Gasu_36640	9	1.00	0.24	0.00			
EME31966	141	hypothetical protein isoform 2	2	1.59	0.00	0.00		1	
EME32599	789	hypothetical protein Gasu_03670	54	1.00	10.16	0.00			
EME30225	174	diamine N-acetyltransferase	82	1.00	10.99	21.73			1382359 (Acidobacterium sp. PMMR2)
EME26465	406	hypothetical protein Gasu_58710	1	1.00	0.00	0.00		1	
EME32182	1549	ABC transporter, multidrug-resistance, ATP-binding & transmembrane domain	52	1.00	12.51	0.00			
EME29518	341	hypothetical protein Gasu_31550	1	1.00	0.00	0.00		1	
EME30845	393	myb domain-containing protein	25	2.05	1.84	0.00			
EME31241	364	hypothetical protein Gasu_14830	1	1.00	0.00	0.00		1	
EME26273	120	hypothetical protein Gasu_60880	1	1.00	0.00	0.00		1	
EME26043	369	tRNA dimethylallyltransferase isoform 2	68	4.01	23.82	0.00			
EME27902	281	hypothetical protein Gasu_45650	1	1.00	0.00	0.00		1	
EME28810	222	hypothetical protein Gasu_37010	1	1.00	0.00	0.00		1	
EME30236	547	actin binding protein	2	1.95	0.00	0.00		1	
EME30135	298	3-hydroxybutyryl-CoA dehydrogenase	87	1.00	26.41	6.38			351605 (Geobacter uraniireducens Rf4)
EME32741	356	fructose-bisphosphate aldolase, class I	51	1.00	32.29	0.00			
EME32633	440	agmatine deiminase	68	1.92	27.24	0.00			
EME30124	713	RNA-binding protein	65	1.00	15.26	0.00			
EME31641	304	hypothetical protein Gasu_10270	22	1.00	3.26	0.00			
EME27103	426	hypothetical protein Gasu_53230	8	1.39	0.25	0.00			
EME27095	84	hypothetical protein Gasu_53160	1	1.00	0.00	0.00		1	
EME27151	1086	AP-3 complex subunit beta	67	1.00	10.91	0.00			
EME27417	577	hypothetical protein Gasu_50130	1	1.00	0.00	0.00		1	
EME28630	352	sodium symporter-like protein	62	1.00	2.65	20.09	1		65093 (Halothece sp. PCC 7418)
EME31971	193	40S ribosomal protein S9e	100	1.00	73.18	0.00			
EME28061	1102	anaphase-promoting complex subunit 2	73	1.00	9.60	0.00			
EME26463	1105	peptidase, partial	1	1.00	0.00	0.00		1	
EME27301	113	MA3 domain-containing protein	1	1.00	0.00	0.00		1	
EME27236	407	calcium-binding EF hand family protein	26	1.00	3.07	0.00			
EME27662	401	H3/H4 histone acetyltransferase	29	1.26	6.08	0.00			
EME25735	260	resolvase	69	1.00	0.00	12.61	1		1114963 (Novosphingobium barchaimii LL02)
EME32088	289	hypothetical protein Gasu_08310	99	1.00	29.78	0.00			
EME28985	260	syntaxin 6	76	1.00	18.80	0.00			
