HGTector result of gsul
Query	Length	Product	Hits	Self	Close	Distal	HGT	POE	Match
EME25735	260	resolvase	337	1.00	0.00	58.63	1		518 (Bordetella bronchiseptica)
EME25820	65	endonuclease, partial	15	1.00	7.82	0.00			
EME25933	91	hypothetical protein Gasu_64080, partial	2	1.91	0.00	0.00		1	
EME26043	369	tRNA dimethylallyltransferase isoform 2	143	1.00	11.23	27.14			716544 (Waddlia chondrophila WSU 86-1044)
EME26273	120	hypothetical protein Gasu_60880	1	1.00	0.00	0.00		1	
EME26368	215	acetyltransferase	1	1.00	0.00	0.00		1	
EME26409	279	COPII-coated vesicle protein SurF4/Erv29, putative	121	1.00	26.45	0.00			
EME26463	1105	peptidase, partial	1	1.00	0.00	0.00		1	
EME26465	406	hypothetical protein Gasu_58710	1	1.00	0.00	0.00		1	
EME26602	204	60S ribosomal protein L15e isoform 2	113	1.00	79.96	0.00			
EME26754	597	myb domain-containing protein	12	1.00	0.78	0.00			
EME26816	457	arsenite efflux protein, ArsB family	865	1.00	0.00	399.60	1		380394 (Acidithiobacillus ferrooxidans ATCC 53993)
EME26877	257	hypothetical protein Gasu_55620	1	1.00	0.00	0.00		1	
EME27056	279	mitochondrial ribosomal protein S17 precursor	4	1.00	0.19	0.24			204525 (Roseomonas cervicalis)
EME27095	84	hypothetical protein Gasu_53160	1	1.00	0.00	0.00		1	
EME27103	426	hypothetical protein Gasu_53230	6	1.00	0.42	0.00			
EME27120	927	preprotein translocase subunit A	130	1.00	7.12	41.04			91464 (Synechococcus sp. PCC 7335)
EME27151	1086	AP-3 complex subunit beta	66	1.00	10.44	0.00			
EME29518	341	hypothetical protein Gasu_31550	1	1.00	0.00	0.00		1	
EME29520	457	arsenite efflux protein, ArsB family	830	1.00	0.00	391.21	1		380394 (Acidithiobacillus ferrooxidans ATCC 53993)
EME29681	160	60S ribosomal protein L21e	75	1.00	36.17	0.00			
EME29689	353	hypothetical protein Gasu_29120	142	1.00	2.17	13.18	1		1083 (Phaeospirillum molischianum)
EME29704	255	hypothetical protein Gasu_29250	46	1.00	0.00	6.20	1		1172 (Anabaena variabilis)
EME29768	312	transducin family protein / WD-40 repeat family protein	72	1.00	35.09	0.00			
EME29968	351	NADPH2:quinone reductase	105	1.00	25.41	14.85			867903 (Thermaerobacter subterraneus DSM 13965)
EME30008	85	small nuclear ribonucleoprotein E	116	1.00	75.46	0.00			
EME30090	329	hypothetical protein isoform 1	1	1.00	0.00	0.00		1	
EME30124	713	RNA-binding protein	95	1.00	16.55	0.00			
EME30131	217	translation initiation factor	91	1.00	26.57	0.00			
EME30135	298	3-hydroxybutyryl-CoA dehydrogenase	131	1.00	28.07	20.14			351604 (Geobacter uraniireducens)
EME30198	853	DNA topoisomerase III alpha	91	1.00	29.47	0.00			
EME30225	174	diamine N-acetyltransferase	134	1.00	11.83	38.38			926566 (Terriglobus roseus DSM 18391)
EME30236	547	actin binding protein	2	1.95	0.00	0.00		1	
EME30242	727	MFS transporter, DHA1 family, tetracycline:hydrogen antiporter	83	1.00	7.69	0.00			
EME30360	578	hypothetical protein Gasu_22680	1	1.00	0.00	0.00		1	
EME30380	286	transcription factor	1	1.00	0.00	0.00		1	
EME30524	206	NADH dehydrogenase (ubiquinone) Fe-S protein 7	87	1.00	58.66	0.00			
EME30636	128	hypothetical protein Gasu_20950	1	1.00	0.00	0.00		1	
EME30683	380	glycosyltransferase-like protein LARGE	12	1.00	1.06	0.00			
EME30845	393	myb domain-containing protein	12	1.00	1.40	0.00			
EME30868	364	zinc finger protein isoform 2	91	1.00	12.81	0.00			
EME30932	855	kinesin family member	65	1.00	14.17	0.00			
EME31031	152	ring finger protein	2	1.00	0.22	0.00			
EME31240	491	2-phosphoglycerate kinase	65	1.00	7.91	1.30			693977 (Deinococcus proteolyticus MRP)
EME31241	364	hypothetical protein Gasu_14830	2	1.00	0.10	0.00			
EME31510	411	diphosphomevalonate decarboxylase isoform 2	89	1.00	33.30	0.00			
EME31630	259	urease accessory protein isoform 1	22	1.00	0.00	2.78			187272 (Alkalilimnicola ehrlichii MLHE-1)
EME31641	304	hypothetical protein Gasu_10270	45	1.00	6.39	0.00			
EME31690	136	2-oxoglutarate dehydrogenase E1 component isoform 1	62	1.00	13.22	11.01			426 (Methylosinus trichosporium)
EME31703	517	hypothetical protein Gasu_10820	1	1.00	0.00	0.00		1	
EME31723	504	splicing factor 3A subunit 3 isoform 1	102	1.00	33.15	0.00			
EME31777	386	E3 ubiquitin-protein ligase RAD18	89	1.00	11.40	0.00			
EME31819	371	mRNA splicing factor (ISS)	91	1.00	9.86	0.00			
EME31872	681	arginyl-tRNA synthetase	132	1.00	1.83	60.71	1		864702 (Oscillatoriales cyanobacterium JSC-12)
EME31966	141	hypothetical protein isoform 2	2	1.59	0.00	0.00		1	
EME31971	193	40S ribosomal protein S9e	128	1.00	93.38	0.00			
EME32003	282	hypothetical protein Gasu_07490	2	1.24	0.00	0.00		1	
EME32013	319	sarcosine dimethylglycine methyltransferase	179	1.00	1.93	49.30	1		631362 (Thiorhodovibrio sp. 970)
EME32073	586	phosphoglucomutase	76	1.00	19.25	15.74			203124 (Trichodesmium erythraeum IMS101)
EME32088	289	hypothetical protein Gasu_08310	92	1.00	26.38	0.00			
EME32182	1549	ABC transporter, multidrug-resistance, ATP-binding & transmembrane domain	74	1.00	16.79	0.00			
EME32521	167	hypothetical protein Gasu_02960	1	1.00	0.00	0.00		1	
EME32524	241	hypothetical protein Gasu_02990	1	1.00	0.00	0.00		1	
EME32599	789	hypothetical protein Gasu_03670	82	1.00	13.90	0.00			
EME32633	440	agmatine deiminase	187	1.00	10.75	62.05			880447 (Mycoplasma leachii PG50)
EME32650	246	hypothetical protein Gasu_00220	93	1.00	2.19	13.72	1		234267 (Candidatus Solibacter usitatus Ellin6076)
EME32734	71	hypothetical protein Gasu_00990	1	1.00	0.00	0.00		1	
EME32741	356	fructose-bisphosphate aldolase, class I	48	1.00	29.75	0.00			
EME32838	1098	leucyl-tRNA synthetase	72	1.00	30.14	0.00			
EME27259	464	U4/U6 small nuclear ribonucleoprotein PRP31	81	1.00	24.21	0.00			
EME27301	113	MA3 domain-containing protein	1	1.00	0.00	0.00		1	
EME27404	801	hypothetical protein Gasu_50010	44	1.00	2.00	0.00			
EME27417	577	hypothetical protein Gasu_50130	1	1.00	0.00	0.00		1	
EME27600	500	pyruvate kinase	1451	1.00	6.48	680.85			40542 (Leptotrichia buccalis)
EME27662	401	H3/H4 histone acetyltransferase	98	1.00	21.20	0.00			
EME27667	329	dimethyladenosine transferase	96	1.00	50.30	0.00			
EME27785	323	WD repeat-containing protein 61	97	1.00	27.09	0.00			
EME27793	358	myb family transcription factor	17	1.00	1.60	0.00			
EME27902	281	hypothetical protein Gasu_45650	1	1.00	0.00	0.00		1	
EME27968	172	hypothetical protein Gasu_44740	1	1.00	0.00	0.00		1	
EME28061	1102	anaphase-promoting complex subunit 2	83	1.00	10.41	0.00			
EME28073	505	protein phosphatase 2 (formerly 2A), regulatory subunit B	65	1.00	21.68	0.00			
EME28161	255	hypothetical protein Gasu_43270	1	1.00	0.00	0.00		1	
EME28302	1062	ABC transporter, ATP-binding protein	73	1.00	5.00	0.00			
EME28324	147	cytidine deaminase	401	1.00	16.72	152.06			484019 (Thermosipho africanus TCF52B)
EME28399	401	replication factor C subunit 3/5	98	1.00	36.89	0.00			
EME28455	288	[pt] light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein	144	1.00	23.38	92.81			741277 (Fischerella sp. JSC-11)
EME28491	122	[pt] large subunit ribosomal protein L14	158	1.00	36.94	82.50			755178 (Cyanobacterium aponinum PCC 10605)
EME28630	352	sodium symporter-like protein	124	1.00	6.86	38.01			65093 (Halothece sp. PCC 7418)
EME28663	297	hypothetical protein Gasu_38710	1	1.00	0.00	0.00		1	
EME28810	222	hypothetical protein Gasu_37010	1	1.00	0.00	0.00		1	
EME28928	1925	hypothetical protein Gasu_36640	40	1.00	0.94	0.00			
EME28985	260	syntaxin 6	73	1.00	17.18	0.00			
EME28990	270	proliferating cell nuclear antigen	100	1.00	56.76	0.00			
EME29067	229	hypothetical protein isoform 1	95	1.00	15.64	0.00			
EME29205	417	transducin family protein / WD-40 repeat family protein isoform 1	69	1.00	11.47	0.00			
EME29231	491	hypothetical protein isoform 1	28	1.00	6.67	0.00			
EME27236	407	calcium-binding EF hand family protein	34	1.00	4.04	0.00			
EME29459	440	aspartate-semialdehyde dehydrogenase	136	1.00	28.81	25.09			485913 (Ktedonobacter racemifer DSM 44963)
EME30366	469	HI0933 family protein	151	1.00	0.00	50.76	1		391598 (Flavobacteria bacterium BAL38)
