#NEXUS
BEGIN QUERY;
	Name=EME29704;
	Length=255;
	Product=hypothetical protein Gasu_29250;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME29704/XP_005706224	Galdieria sulphuraria	130081	529	0.0	100.000	100.00
ABM79103	Prochlorococcus marinus str. MIT 9303	59922	71.2	9.53e-12	33.083	52.16
KGG27230	Prochlorococcus sp. MIT 0702	1499503	69.7	2.87e-11	32.331	52.16
KGG24281	Prochlorococcus sp. MIT 0701	1499502	69.7	3.17e-11	32.331	52.16
KGG34435	Prochlorococcus sp. MIT 0703	1499504	69.7	3.17e-11	32.331	52.16
;
END;

