#NEXUS
BEGIN QUERY;
	Name=EME26754;
	Length=597;
	Product=myb domain-containing protein;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME26754/XP_005703274	Galdieria sulphuraria	130081	1236	0.0	100.000	100.00
XP_005702978/EME26458	Galdieria sulphuraria	130081	105	1.29e-20	34.254	27.47
XP_005716707/CDF36888	Chondrus crispus	2769	101	7.34e-19	64.179	11.22
XP_005708380/EME31860	Galdieria sulphuraria	130081	100	5.69e-19	34.595	26.97
XP_005535239/BAM78953	Cyanidioschyzon merolae strain 10D	280699	94.0	4.50e-17	57.895	12.73
XP_636387/EAL62883	Dictyostelium discoideum AX4	352472	93.2	3.18e-16	52.128	15.75
XP_005707365/EME30845	Galdieria sulphuraria	130081	92.4	1.09e-16	50.000	16.25
XP_005703613/EME27093	Galdieria sulphuraria	130081	92.0	8.23e-17	53.571	14.07
XP_003291281/EGC32177	Dictyostelium purpureum	5786	92.0	5.16e-16	67.213	10.22
XP_004362730/EGG24879	Dictyostelium fasciculatum	261658	91.7	5.22e-16	62.903	10.39
EFC42145	Naegleria gruberi	5762	90.9	6.35e-16	69.091	9.21
XP_012759159/GAM17097	Acytostelium subglobosum LB1	1410327	90.9	9.17e-16	48.515	16.92
XP_005827357/EKX40377	Guillardia theta CCMP2712	905079	88.2	6.04e-16	50.000	14.74
XP_005706737/EME30217	Galdieria sulphuraria	130081	85.9	6.30e-15	63.793	9.72
XP_005706817/EME30297	Galdieria sulphuraria	130081	82.8	5.26e-14	32.836	30.49
XP_005708777/EME32257	Galdieria sulphuraria	130081	82.4	5.43e-14	48.810	14.07
KOO34604/KOO26938	Chrysochromulina sp. CCMP291	1460289	78.6	9.23e-13	36.000	20.27
XP_005705429/EME28909	Galdieria sulphuraria	130081	76.3	6.99e-12	63.158	9.55
XP_005772528/EOD20099	Emiliania huxleyi CCMP1516	280463	75.1	3.67e-11	54.545	9.21
XP_001766760/EDQ68391	Physcomitrella patens	3218	72.4	5.69e-11	50.000	11.73
ETO65909	Phytophthora parasitica P1976	1317066	72.4	7.03e-11	54.286	11.39
XP_002967576/EFJ30923	Selaginella moellendorffii	88036	72.0	6.96e-11	56.452	10.39
;
END;

