#NEXUS
BEGIN QUERY;
	Name=EME27056;
	Length=279;
	Product=mitochondrial ribosomal protein S17 precursor;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME27056/XP_005703576	Galdieria sulphuraria	130081	574	0.0	100.000	100.00
XP_005538860/BAM82824	Cyanidioschyzon merolae strain 10D	280699	111	2.51e-25	49.231	45.88
EFH11771	Roseomonas cervicalis ATCC 49957	525371	69.7	9.98e-12	41.463	29.39
WP_043835399	Roseomonas aerilata	452982	67.8	6.26e-11	39.326	31.90
;
END;

