#NEXUS
BEGIN QUERY;
	Name=EME27793;
	Length=358;
	Product=myb family transcription factor;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME27793/XP_005704313	Galdieria sulphuraria	130081	745	0.0	100.000	100.00
XP_005709876/CDF39582	Chondrus crispus	2769	87.0	3.20e-15	46.154	21.79
XP_002681941	Naegleria gruberi strain NEG-M	744533	82.0	1.11e-13	50.000	18.99
XP_007146710/ESW18704	Phaseolus vulgaris	3885	79.3	5.42e-14	51.429	19.55
XP_012750624/GAM26528	Acytostelium subglobosum LB1	1410327	78.6	2.00e-12	38.636	24.58
XP_644160/EAL70124	Dictyostelium discoideum AX4	352472	78.2	2.18e-12	44.286	19.55
XP_009122731	Brassica rapa	3711	77.8	2.02e-13	50.746	18.44
XP_013730893	Brassica napus	3708	77.4	3.22e-13	50.746	18.44
XP_012841831	Erythranthe guttatus	4155	76.6	3.76e-13	48.000	20.67
XP_004141984/KGN48612	Cucumis sativus	3659	76.6	8.33e-13	40.230	24.02
XP_008440393	Cucumis melo	3656	75.9	2.38e-12	50.000	18.16
XP_004506261	Cicer arietinum	3827	75.1	5.78e-13	50.000	17.88
XP_009592760	Nicotiana tomentosiformis	4098	75.1	1.50e-12	53.125	17.60
XP_009795456	Nicotiana sylvestris	4096	75.1	1.51e-12	53.125	17.60
KOM52516	Vigna angularis	3914	74.3	5.69e-12	55.224	18.72
XP_010245815	Nelumbo nucifera	4432	74.3	6.02e-12	38.235	28.21
XP_006398645/ESQ40098	Eutrema salsugineum	72664	73.9	1.17e-11	51.562	17.60
XP_010936185	Elaeis guineensis	51953	73.6	4.20e-12	54.688	17.60
XP_003287953/EGC35527	Dictyostelium purpureum	5786	73.6	7.12e-11	43.284	18.72
XP_010520203	Tarenaya hassleriana	28532	73.2	1.36e-11	36.697	27.09
CDP09156	Coffea canephora	49390	73.2	2.55e-11	39.785	25.70
KNA03042	Spinacia oleracea	3562	72.8	2.53e-11	51.562	17.60
KMS97920	Beta vulgaris subsp. vulgaris	3555	72.8	4.32e-11	51.562	17.60
XP_011095585	Sesamum indicum	4182	72.4	1.58e-11	32.800	31.01
XP_004249950	Solanum lycopersicum	4081	72.0	2.59e-11	51.562	17.60
XP_006345871	Solanum tuberosum	4113	71.6	2.60e-11	50.000	17.60
XP_006424203/ESR37443	Citrus clementina	85681	71.6	5.34e-11	50.000	17.60
KDO58134	Citrus sinensis	2711	71.6	5.34e-11	50.000	17.60
XP_010088815/EXB36998	Morus notabilis	981085	71.6	6.48e-11	50.000	17.60
XP_013618654	Brassica oleracea var. oleracea	109376	71.6	6.49e-11	50.000	17.60
NP_195740/CAB69848/AAS10000/AED90309	Arabidopsis thaliana	3702	71.6	7.36e-11	48.438	17.60
XP_002273261	Vitis vinifera	29760	71.2	5.24e-11	50.000	17.60
XP_010486370/XP_010486671	Camelina sativa	90675	71.2	6.47e-11	49.231	17.88
;
END;

