#NEXUS
BEGIN QUERY;
	Name=EME27103;
	Length=426;
	Product=hypothetical protein Gasu_53230;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME27103/XP_005703623	Galdieria sulphuraria	130081	884	0.0	100.000	100.00
XP_005705283/EME28763	Galdieria sulphuraria	130081	107	4.59e-22	30.435	58.22
XP_005703021/EME26501	Galdieria sulphuraria	130081	87.8	2.08e-15	41.111	21.13
XP_005703022/EME26502	Galdieria sulphuraria	130081	76.6	8.87e-12	34.579	21.13
XP_005536812/BAM80776	Cyanidioschyzon merolae strain 10D	280699	76.3	1.92e-11	42.683	18.78
XP_013903757/KIZ04738	Monoraphidium neglectum	145388	75.5	3.57e-11	37.931	19.72
XP_005704776/EME28256	Galdieria sulphuraria	130081	74.7	1.12e-11	37.209	20.19
AFW75564	Zea mays	4577	73.2	4.83e-11	33.846	30.52
;
END;

