#NEXUS
BEGIN QUERY;
	Name=EME27662;
	Length=401;
	Product=H3/H4 histone acetyltransferase;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME27662/XP_005704182	Galdieria sulphuraria	130081	833	0.0	100.000	100.00
XP_005704183/EME27663	Galdieria sulphuraria	130081	216	7.79e-66	32.170	95.26
KIR68132	Cryptococcus gattii CA1873	1296111	204	2.05e-61	30.227	94.26
XP_571944/AAW44637	Cryptococcus neoformans var. neoformans JEC21	214684	204	2.69e-61	30.227	94.26
EST08631	Pseudozyma brasiliensis GHG001	1365824	201	3.88e-60	30.370	94.76
CCF49224	Ustilago hordei	120017	199	3.42e-59	30.788	94.76
XP_007002839/EIW71564	Tremella mesenterica DSM 1558	578456	198	3.71e-59	30.633	94.26
KND04531	Spizellomyces punctatus DAOM BR117	645134	196	4.20e-58	30.670	92.77
XP_001696907/EDP00599	Chlamydomonas reinhardtii	3055	194	1.17e-57	31.061	95.01
XP_005651922/EIE27378	Coccomyxa subellipsoidea C-169	574566	192	4.08e-57	30.380	95.01
XP_002948115/EFJ51103	Volvox carteri f. nagariensis	3068	191	2.00e-56	31.000	95.01
XP_001754225/EDQ81126	Physcomitrella patens	3218	190	4.07e-56	31.701	92.77
XP_003082166/CAL57112	Ostreococcus tauri	70448	190	6.57e-56	30.534	94.51
XP_002981151/EFJ17852	Selaginella moellendorffii	88036	186	1.59e-54	31.070	92.77
XP_010941554	Elaeis guineensis	51953	185	3.46e-54	30.848	92.77
AAZ03745	Pisum sativum	3888	185	3.83e-54	30.208	92.77
XP_008812120	Phoenix dactylifera	42345	184	5.98e-54	30.848	92.77
XP_011397427/KFM24539	Auxenochlorella protothecoides	3075	184	9.03e-54	31.726	92.77
XP_004504675	Cicer arietinum	3827	182	4.42e-53	31.008	92.77
CEP00681	Plasmodiophora brassicae	37360	182	5.67e-53	30.928	92.77
XP_008873082/ETV98207	Aphanomyces invadans	157072	181	8.27e-53	31.043	92.77
EWC45023	Drechslerella stenobrocha 248	1043628	181	1.03e-52	30.155	92.52
XP_012204901/KDO24304	Saprolegnia parasitica CBS 223.65	695850	181	1.04e-52	31.783	92.77
XP_011087793/XP_011087792/XP_011087790	Sesamum indicum	4182	181	1.05e-52	31.186	92.77
XP_008621591/EQC24986	Saprolegnia diclina VS20	1156394	181	1.61e-52	31.783	92.77
XP_010266834	Nelumbo nucifera	4432	179	2.58e-52	30.402	95.26
XP_006282322/EOA15220	Capsella rubella	81985	179	3.51e-52	30.829	92.77
ABZ85629	Hieracium piloselloides	102746	179	6.18e-52	30.208	92.77
ABZ85631	Pilosella caespitosa	221190	179	6.71e-52	30.208	92.77
;
END;

