#NEXUS
BEGIN QUERY;
	Name=EME28928;
	Length=1925;
	Product=hypothetical protein Gasu_36640;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME28928/XP_005705448	Galdieria sulphuraria	130081	3992	0.0	100.000	100.00
XP_005536037/BAM79751	Cyanidioschyzon merolae strain 10D	280699	199	1.86e-47	30.675	22.96
XP_013247883/CDI82883	Eimeria acervulina	5801	117	6.45e-24	30.588	12.94
XP_013332625/CDJ55975	Eimeria maxima	5804	115	2.57e-22	30.588	12.94
CDI86765	Eimeria praecox	51316	114	1.03e-21	30.196	12.94
XP_013433466/CDJ64999	Eimeria necatrix	51315	113	1.85e-21	30.588	12.94
XP_013229683/CDJ38928	Eimeria tenella	5802	113	1.85e-21	30.588	12.94
XP_003062814/EEH52753	Micromonas pusilla CCMP1545	564608	100	1.50e-18	30.909	13.51
XP_012200853/KDO28412	Saprolegnia parasitica CBS 223.65	695850	85.9	5.11e-13	30.097	10.60
;
END;

