#NEXUS
BEGIN QUERY;
	Name=EME29459;
	Length=440;
	Product=aspartate-semialdehyde dehydrogenase;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME29459/XP_005705979	Galdieria sulphuraria	130081	915	0.0	100.000	100.00
XP_005717763/CDF37892	Chondrus crispus	2769	469	4.53e-160	62.254	80.23
XP_005535921/BAM79635	Cyanidioschyzon merolae strain 10D	280699	464	6.93e-157	60.714	86.36
CEP02744	Plasmodiophora brassicae	37360	400	5.08e-133	55.014	79.09
WP_028459812	Chloroflexus sp. Y-396-1	867845	395	2.33e-131	53.602	78.86
ESA07381	Rhizophagus irregularis DAOM 181602	747089	394	7.95e-131	53.239	79.32
WP_007911738	Ktedonobacter racemifer	363277	392	6.81e-130	51.955	80.91
WP_031459893	Chloroflexus sp. MS-G	1521187	391	1.05e-129	53.314	78.86
WP_014855808	Melioribacter roseus	1134405	390	2.22e-129	54.651	78.18
YP_001633859/ABY33470	Chloroflexus aurantiacus J-10-fl	324602	389	7.16e-129	52.738	78.86
ACM51670	Chloroflexus sp. Y-400-fl	480224	389	7.16e-129	52.738	78.86
CCX31953	Pyronema omphalodes CBS 100304	1076935	387	5.49e-128	54.261	78.86
EGZ76559	Neurospora tetrasperma FGSC 2509	510952	387	7.08e-128	54.469	79.55
WP_012615465	Chloroflexus aggregans	152260	386	5.68e-128	52.907	78.18
XP_014151023/KNC77121	Sphaeroforma arctica JP610	667725	385	2.03e-127	51.714	79.32
XP_964715/EAA35479	Neurospora crassa OR74A	367110	385	2.90e-127	54.190	79.55
XP_003352412/CCC07679	Sordaria macrospora k-hell	771870	384	4.62e-127	54.469	79.55
XP_003652010/AEO65674	Thielavia terrestris NRRL 8126	578455	382	4.17e-126	53.631	79.55
KPL77820	Ornatilinea apprima	1134406	381	6.51e-126	53.295	79.32
EFO80682	Oscillochloris trichoides DG6	765420	380	1.00e-125	51.289	79.32
XP_006691983/EGS22991	Chaetomium thermophilum var. thermophilum DSM 1495	759272	380	2.26e-125	53.631	79.55
WP_038039031	Thermorudis peleae	1382356	379	3.00e-125	53.714	79.32
CAZ85693	Tuber melanosporum	39416	379	4.52e-125	52.809	79.55
KDQ29755	Pleurotus ostreatus PC15	1137138	379	1.28e-124	54.348	80.23
XP_001906935/CDP23867/CAP67606	Podospora anserina S mat+	515849	378	1.21e-124	53.073	79.55
KOP40947	Madurella mycetomatis	100816	378	1.40e-124	53.073	79.55
AAB98189	Methanocaldococcus jannaschii DSM 2661	243232	378	1.50e-124	51.541	80.68
WP_015733061	Methanocaldococcus vulcanius	73913	377	2.70e-124	52.299	78.64
KIY43131	Fistulina hepatica ATCC 64428	1128425	377	4.24e-124	53.867	78.86
XP_008088383/EPE24295	Glarea lozoyensis ATCC 20868	1116229	376	9.94e-124	52.222	79.55
CDS13742	Lichtheimia ramosa	688394	375	1.29e-123	53.258	79.55
XP_007593698/EXF82668	Colletotrichum fioriniae PJ7	1445577	375	2.49e-123	52.793	79.55
CCU77310	Blumeria graminis f. sp. hordei DH14	546991	375	3.03e-123	50.667	82.95
ACM06345	Thermomicrobium roseum DSM 5159	309801	374	6.14e-123	53.868	79.32
CDH54673	Lichtheimia corymbifera JMRC:FSU:9682	1263082	374	6.36e-123	53.258	79.55
KEZ43050	Scedosporium apiospermum	563466	374	8.67e-123	52.514	79.55
WP_052891337	Thermogemmatispora carboxidivorans	1382306	373	1.05e-122	53.143	79.32
XP_001222335/EAQ89621	Chaetomium globosum CBS 148.51	306901	373	1.05e-122	51.676	79.55
XP_003720630/EHA45887	Magnaporthe oryzae 70-15	242507	373	1.41e-122	52.514	79.55
XP_007292142/EKD17392	Marssonina brunnea f. sp. 'multigermtubi' MB_m1	1072389	373	1.83e-122	52.066	80.23
XP_007836902/ETS78068	Pestalotiopsis fici W106-1	1229662	373	1.85e-122	52.514	79.55
KOS19942	Escovopsis weberi	150374	372	2.15e-122	52.342	79.55
WP_012979629/ADC68714	Methanocaldococcus sp. FS406-22	644281	372	2.45e-122	52.011	78.64
KOM23012	Ophiocordyceps unilateralis	268505	372	2.51e-122	50.970	80.23
WP_048202512/AIJ06440	Methanocaldococcus sp. JH146	1301915	372	2.70e-122	51.437	78.64
WP_015791037	Methanocaldococcus fervens	83171	372	2.89e-122	51.437	78.64
ESZ89630	Sclerotinia borealis F-4157	1432307	372	2.89e-122	52.500	79.55
XP_001586069/EDN98304	Sclerotinia sclerotiorum 1980 UF-70	665079	372	2.92e-122	51.667	79.55
CCD56526	Botrytis cinerea T4	999810	372	3.32e-122	51.944	79.55
EQB45536	Colletotrichum gloeosporioides Cg-14	1237896	372	5.00e-122	52.661	79.32
CEP07518	Parasitella parasitica	35722	371	6.54e-122	53.824	78.86
KDQ53730	Jaapia argillacea MUCL 33604	933084	371	1.36e-121	52.186	79.32
XP_007268981/EJD01704	Fomitiporia mediterranea MF3/22	694068	371	2.71e-121	51.762	79.09
WP_023991877/CDG64843	Methanobacterium sp. MB1	1379702	370	1.01e-121	53.509	77.27
GAN02140	Mucor ambiguus	91626	370	1.10e-121	53.521	79.55
KKA30882	Thielaviopsis punctulata	72032	370	1.54e-121	51.381	80.45
XP_011122245/EGX49114	Arthrobotrys oligospora ATCC 24927	756982	370	1.72e-121	51.977	79.32
XP_008093513/EFQ29493	Colletotrichum graminicola M1.001	645133	370	1.78e-121	51.955	79.55
KDN65256	Colletotrichum sublineola	1173701	370	3.05e-121	51.955	79.55
KIY68419	Cylindrobasidium torrendii FP15055 ss-10	1314674	370	3.07e-121	52.617	79.55
EPB92906	Mucor circinelloides f. circinelloides 1006PhL	1220926	369	3.55e-121	53.239	79.55
ENH77672	Colletotrichum orbiculare MAFF 240422	1213857	369	3.79e-121	52.381	79.32
GAO49600	Saitoella complicata NRRL Y-17804	698492	369	6.79e-121	49.598	83.18
CEI88131	Rhizopus microsporus	58291	368	1.12e-120	54.108	78.86
CCA68115	Piriformospora indica DSM 11827	1109443	367	2.91e-120	51.499	81.14
EIE77185	Rhizopus delemar RA 99-880	246409	367	3.33e-120	54.261	78.86
KIL60968	Amanita muscaria Koide BX008	946122	367	5.19e-120	50.678	78.86
KFY09480	Pseudogymnoascus pannorum VKM F-3775	1420901	366	6.01e-120	50.970	80.23
KKF95717	Ceratocystis platani	88771	366	6.26e-120	51.105	80.45
XP_014171738/EFX02256	Grosmannia clavigera kw1407	655863	366	1.18e-119	51.762	80.23
WP_048085295/AIS32274	Methanobacterium formicicum	2162	365	1.31e-119	52.632	77.27
WP_022545121/AGY53041	Bacteroidales bacterium CF	1400053	365	1.60e-119	51.862	79.32
KKA03564	Hanseniaspora uvarum DSM 2768	1246595	365	2.11e-119	50.693	79.32
CRK40724	Verticillium longisporum	100787	365	2.15e-119	52.235	79.55
XP_009651407/EGY20935	Verticillium dahliae VdLs.17	498257	365	2.42e-119	52.235	79.55
BAL98985	Caldilinea aerophila DSM 14535 = NBRC 104270	926550	364	4.13e-119	50.847	79.77
KIP10368	Phlebiopsis gigantea 11061_1 CR5-6	745531	364	4.36e-119	52.355	79.32
XP_012739576/ELR03196	Pseudogymnoascus destructans 20631-21	658429	364	4.70e-119	50.970	80.23
KIR25581	Cryptococcus gattii LA55	1296106	364	5.35e-119	50.549	80.45
CEM25113	Vitrella brassicaformis CCMP3155	1169540	363	6.71e-119	51.657	80.23
XP_011114586/EPS37409	Dactylellina haptotyla CBS 200.50	1284197	363	7.30e-119	50.847	79.32
KIE00245	Metarhizium majus ARSEF 297	1276143	363	8.51e-119	50.418	79.77
XP_004348190/KJE93600	Capsaspora owczarzaki ATCC 30864	595528	363	9.41e-119	50.000	80.23
;
END;

