#NEXUS
BEGIN QUERY;
	Name=EME31630;
	Length=259;
	Product=urease accessory protein isoform 1;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME31630/XP_005708149/XP_005708150/EME31629	Galdieria sulphuraria	130081	532	0.0	100.000	100.00
CDH47317	Candidatus Contendobacter odensis Run_B_J11	1400861	82.8	6.03e-16	42.276	47.49
WP_054965938/KPV39963	Thiohalorhabdus denitrificans	381306	79.7	7.98e-15	36.429	54.05
WP_038090652	Thiobacillus prosperus	160660	77.0	5.60e-14	36.364	55.21
WP_045109003/CED58583	Moritella viscosa	80854	75.9	1.78e-13	40.187	41.31
WP_020394182	Thiothrix disciformis	125614	75.1	3.05e-13	35.294	52.51
WP_048670716	Candidatus Competibacter denitrificans	1400862	74.7	3.49e-13	36.585	47.49
WP_028488599	Thiothrix lacustris	525917	74.3	4.91e-13	35.664	54.05
WP_011627936	Alkalilimnicola ehrlichii	351052	73.6	1.16e-12	38.211	47.49
WP_054670930	Photobacterium sp. JCM 19050	1460644	73.2	1.38e-12	35.659	49.42
EIJ35186	Thiothrix nivea DSM 5205	870187	72.8	1.88e-12	35.938	49.42
WP_006032041/EDM67166	Moritella sp. PE36	58051	72.8	2.32e-12	36.752	45.17
WP_019441688	Moritella marina	90736	72.4	2.75e-12	39.252	41.31
WP_017222772	Moritella dasanensis	428031	72.4	3.14e-12	38.318	41.31
WP_045224329	Methylococcaceae bacterium 73a	1495050	71.6	4.36e-12	38.211	47.49
CCN45516	Vibrio nigripulchritudo MADA3020	1238442	71.6	4.51e-12	35.338	50.97
WP_020582092/KEI69486	Endozoicomonas elysicola	305900	71.6	5.19e-12	32.787	47.10
WP_006228468	Photobacterium profundum	74109	71.6	6.21e-12	35.772	47.49
WP_012278533	Shewanella halifaxensis	271098	71.6	6.87e-12	35.849	40.93
WP_007466260/ELR65467	Photobacterium marinum	1056511	70.9	8.79e-12	32.143	53.67
EUL33327	Enterobacter cloacae UCI 49	1400154	70.5	1.00e-11	37.097	47.49
WP_027855015	Marinobacterium litorale	404770	70.5	1.13e-11	35.772	47.49
KGB02957	Enterobacteriaceae bacterium ATCC 29904	1593232	70.5	1.34e-11	38.400	47.88
WP_047499211/KHE03627	Citrobacter braakii	57706	69.7	2.27e-11	37.097	47.49
WP_049283286	Salmonella enterica	28901	69.7	2.29e-11	37.097	47.49
KEY49302/KOP96176/KOP92870	Citrobacter amalonaticus	35703	69.7	2.31e-11	37.143	52.51
KDF12226	Citrobacter sp. MGH 55	1439319	69.7	2.31e-11	37.143	52.51
KKF68720/KKY41336	Vibrio parahaemolyticus	670	69.7	2.31e-11	37.143	52.51
WP_016154545/EOQ45827	Citrobacter sp. KTE151	1169322	69.3	2.58e-11	37.097	47.49
EOQ27191	Citrobacter sp. KTE32	1169350	69.3	2.58e-11	37.097	47.49
KLQ22085	Enterobacter sp. GN02600	1659714	69.3	2.58e-11	37.097	47.49
WP_044618632	Gynuella sunshinyii	1445505	69.3	2.79e-11	36.508	47.88
WP_042324312	Citrobacter farmeri	67824	68.9	3.39e-11	36.691	52.51
WP_012907653/KIQ50872	Citrobacter rodentium	67825	68.9	3.85e-11	37.903	47.49
WP_045956796/KJY81912	Vibrio sp. S2757	579748	68.9	4.08e-11	33.333	49.81
WP_050781891	Lautropia mirabilis	47671	68.9	9.95e-11	36.290	47.88
WP_036191850/KEA61803	Marinobacterium sp. AK27	1232683	68.6	5.10e-11	33.333	53.67
WP_054700980	Desulfosarcina cetonica	90730	68.2	6.27e-11	34.959	47.49
WP_040122135/AIS57816	Vibrio coralliilyticus	190893	67.8	9.81e-11	32.812	49.42
;
END;

