#NEXUS
BEGIN QUERY;
	Name=EME30845;
	Length=393;
	Product=myb domain-containing protein;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME30845/XP_005707365	Galdieria sulphuraria	130081	816	0.0	100.000	100.00
XP_005703613/EME27093	Galdieria sulphuraria	130081	154	4.94e-39	47.368	47.58
XP_003291281/EGC32177	Dictyostelium purpureum	5786	123	3.54e-27	53.913	29.26
XP_004362730/EGG24879	Dictyostelium fasciculatum	261658	119	4.47e-26	61.290	23.16
XP_636387/EAL62883	Dictyostelium discoideum AX4	352472	118	3.11e-25	57.576	25.19
XP_012749622/GAM27557	Acytostelium subglobosum LB1	1410327	114	2.43e-24	57.895	24.17
XP_005832908/EKX45928	Guillardia theta CCMP2712	905079	113	2.29e-24	52.941	25.45
XP_005772528/EOD20099	Emiliania huxleyi CCMP1516	280463	112	2.26e-24	53.398	25.95
KOO34604	Chrysochromulina sp. CCMP291	1460289	109	3.52e-24	52.885	26.21
XP_005708380/EME31860	Galdieria sulphuraria	130081	103	8.13e-21	53.333	24.17
EFC42145	Naegleria gruberi	5762	99.8	1.76e-19	45.370	27.48
XP_005702978/EME26458	Galdieria sulphuraria	130081	97.4	1.09e-18	67.213	15.52
XP_005717866/CDF37997	Chondrus crispus	2769	96.3	4.21e-19	60.274	18.07
XP_005535239/BAM78953	Cyanidioschyzon merolae strain 10D	280699	95.5	3.85e-18	66.667	16.03
XP_005703274/EME26754	Galdieria sulphuraria	130081	92.4	7.11e-17	50.000	24.17
XP_005706817/EME30297	Galdieria sulphuraria	130081	90.1	5.17e-17	54.054	17.30
XP_004352446/ELR22978	Acanthamoeba castellanii str. Neff	1257118	90.1	4.89e-16	55.172	21.63
XP_005706737/EME30217	Galdieria sulphuraria	130081	87.8	4.57e-16	61.111	17.30
KNB41615	Blastocystis sp. ST4	1529846	83.2	1.08e-14	44.554	25.70
XP_005708777/EME32257	Galdieria sulphuraria	130081	79.3	1.61e-13	51.562	16.28
XP_001766760/XP_001765922/EDQ69243/EDQ68391	Physcomitrella patens	3218	79.0	1.63e-13	31.343	47.07
XP_001014884/EAR94698	Tetrahymena thermophila SB210	312017	79.0	3.01e-13	48.649	18.83
XP_005705429/EME28909	Galdieria sulphuraria	130081	75.5	6.74e-12	70.000	12.72
XP_005709116/EME32596	Galdieria sulphuraria	130081	75.1	4.65e-12	53.030	16.03
XP_006838124/ERN00693	Amborella trichopoda	13333	72.4	6.03e-11	44.944	22.39
;
END;

