#NEXUS
BEGIN QUERY;
	Name=EME32650;
	Length=246;
	Product=hypothetical protein Gasu_00220;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME32650/XP_005709170	Galdieria sulphuraria	130081	508	1.20e-180	100.000	100.00
XP_009412697	Musa acuminata subsp. malaccensis	214687	138	9.04e-36	34.959	96.34
XP_010248799	Nelumbo nucifera	4432	137	3.84e-35	33.607	97.15
XP_001418778/ABO97071	Ostreococcus lucimarinus CCE9901	436017	133	6.76e-34	35.656	95.12
KDD75033	Helicosporidium sp. ATCC 50920	1291522	127	1.83e-31	33.600	94.72
XP_003080517/CEF98861	Ostreococcus tauri	70448	126	2.79e-31	34.008	95.12
XP_006852133	Amborella trichopoda	13333	125	7.23e-31	33.740	95.12
XP_002968955/EFJ30071	Selaginella moellendorffii	88036	124	3.75e-30	34.440	95.12
KNA10062	Spinacia oleracea	3562	122	1.58e-29	38.278	82.52
XP_002505044/ACO66302	Micromonas sp. RCC299	296587	119	1.20e-28	35.294	86.59
XP_007513724/CCO16249	Bathycoccus prasinos	41875	114	1.36e-26	34.272	82.93
WP_011683320	Candidatus Solibacter usitatus	332163	112	3.45e-26	36.139	82.11
WP_031500152	Bryobacter aggregatus	360054	110	1.69e-25	33.937	89.43
XP_005831502/EKX44522	Guillardia theta CCMP2712	905079	108	1.41e-24	35.021	89.02
WP_048072951/CEA13778/AIS30953	Methanobacterium formicicum	2162	105	9.01e-24	31.760	94.31
AEN73334	Rhodothermus marinus SG0.5JP17-172	762570	103	6.84e-23	34.632	92.28
WP_012872877	Sphaerobacter thermophilus	2057	103	7.64e-23	31.839	90.24
XP_010682385/KMT07638	Beta vulgaris subsp. vulgaris	3555	103	8.33e-23	34.928	82.52
XP_011396979/KFM24093	Auxenochlorella protothecoides	3075	103	1.17e-22	34.052	88.21
XP_005847097/EFN54995	Chlorella variabilis	554065	102	2.27e-22	31.513	89.43
XP_002787786/EER19582	Perkinsus marinus ATCC 50983	423536	102	3.79e-22	30.488	90.65
WP_048101041/KJE49806	Acidiplasma sp. MBA-1	1293648	100	8.33e-22	30.846	81.30
WP_011361464	Chlorobium chlorochromatii	337090	100	1.44e-21	32.258	87.80
XP_001691182/AAT72930/EDP04915	Chlamydomonas reinhardtii	3055	97.8	1.65e-20	31.048	93.50
WP_054492899/KPL86307/GAP63028	Ardenticatena maritima	872965	97.4	1.41e-20	31.489	93.09
WP_048192193	Methanobacterium sp. SMA-27	1495336	96.3	3.38e-20	34.389	89.43
WP_012827811	Haliangium ochraceum	80816	95.9	4.38e-20	31.878	90.65
NP_662590/AAM72932	Chlorobium tepidum TLS	194439	95.5	5.63e-20	32.039	83.33
WP_013062111	Salinibacter ruber	146919	94.7	1.19e-19	32.127	89.43
WP_013824635/AEG17133	Methanobacterium paludis	868131	92.8	6.05e-19	30.093	87.80
WP_012501739	Chlorobaculum parvum	274539	92.4	7.92e-19	31.553	83.33
EAT59848	Chlorobium ferrooxidans DSM 13031	377431	90.9	2.35e-18	31.674	89.43
WP_051565990	Acidobacteriaceae bacterium URHE0068	1380348	90.1	5.81e-18	32.524	83.74
ACF42832	Pelodictyon phaeoclathratiforme BU-1	324925	89.4	8.49e-18	30.222	91.06
WP_011358404	Pelodictyon luteolum	1100	89.4	8.82e-18	31.731	83.33
ACE03460	Chlorobium phaeobacteroides BS1	331678	88.6	1.82e-17	31.111	89.43
WP_012466888	Chlorobium limicola	1092	88.2	2.16e-17	30.667	90.24
WP_052604047/KJF18930	Acidithrix ferrooxidans	1280514	87.4	4.46e-17	31.863	81.71
ACF45516	Prosthecochloris aestuarii DSM 271	290512	86.3	1.15e-16	31.100	84.55
WP_012932486	Conexibacter woesei	191495	86.3	1.23e-16	31.628	84.55
WP_015895873	Acidobacterium capsulatum	33075	85.9	1.46e-16	32.020	81.30
CCF84322	Nitrolancea hollandica Lb	1129897	85.9	1.53e-16	31.250	90.24
WP_037396995	Solirubrobacterales bacterium URHD0059	1380390	85.1	2.13e-16	31.707	81.71
WP_016827832	Streptomyces viridosporus	67581	84.7	4.79e-16	30.508	89.02
WP_012641692	Thermomicrobium roseum	500	84.0	5.85e-16	30.000	92.68
WP_044935760	Acidobacterium sp. PMMR2	1382359	83.2	1.15e-15	31.100	84.96
WP_020709225	Acidobacteriaceae bacterium KBS 83	1267533	83.2	1.50e-15	32.692	84.55
WP_053335152/KDA53318	Thermoanaerobaculum aquaticum	1312852	82.4	2.01e-15	31.915	93.50
WP_026850157	Gemmatimonas phototrophica	1379270	81.3	4.87e-15	31.925	84.96
WP_050059299	Acidobacteriaceae bacterium S15	1577686	80.9	9.12e-15	31.841	81.30
AHG90089	Gemmatirosa kalamazoonesis	861299	79.7	1.59e-14	30.932	94.31
WP_018291953	Verrucomicrobium sp. 3C	1134055	79.0	3.15e-14	30.045	89.43
WP_011890697	Chlorobium phaeovibrioides	1094	78.2	5.74e-14	31.222	89.43
WP_050370517/KND36855	Streptomyces acidiscabies	42234	77.0	1.47e-13	30.088	90.24
WP_022887389	Glaciibacter superstes	501023	76.6	2.07e-13	30.918	84.15
BAS26621	Limnochorda pilosa	1555112	75.9	2.85e-13	30.769	94.31
WP_033218454	Kitasatospora phosalacinea	2065	75.5	4.70e-13	30.043	93.09
WP_051914133	Thermorudis peleae	1382356	75.1	6.11e-13	32.192	58.94
WP_046085291/KKA42023	Streptomyces sp. MUSC164	1354891	74.3	9.55e-13	30.493	90.65
CAN02913	Clavibacter michiganensis subsp. michiganensis NCPPB 382	443906	73.9	1.79e-12	31.220	82.11
WP_030458878	Kitasatospora sp. NRRL B-11411	1463822	73.6	2.48e-12	30.043	93.09
;
END;

