#NEXUS
BEGIN QUERY;
	Name=EME32182;
	Length=1549;
	Product=ABC transporter, multidrug-resistance, ATP-binding & transmembrane domain;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME32182/XP_005708702	Galdieria sulphuraria	130081	3170	0.0	100.000	100.00
XP_014222083	Trichogramma pretiosum	7493	828	0.0	34.358	87.09
XP_011882155	Vollenhovia emeryi	411798	826	0.0	35.879	87.28
XP_006637376	Lepisosteus oculatus	7918	823	0.0	35.046	85.35
KPM07300	Sarcoptes scabiei	52283	819	0.0	36.278	85.28
XP_013178006	Papilio xuthus	66420	817	0.0	35.669	87.09
XP_012060069	Atta cephalotes	12957	808	0.0	34.822	87.28
XP_011343430/XP_011343427	Cerapachys biroi	443821	808	0.0	34.264	87.28
CCI45922	Albugo candida	65357	808	0.0	35.491	86.18
XP_003285132/EGC38375	Dictyostelium purpureum	5786	806	0.0	35.090	86.31
XP_011478054	Oryzias latipes	8090	796	0.0	33.355	93.48
XP_006676545/EGF82385	Batrachochytrium dendrobatidis JAM81	684364	795	0.0	34.128	84.83
XP_009535199/EGZ10338	Phytophthora sojae	67593	794	0.0	35.725	85.02
ETP10620	Phytophthora parasitica CJ01A1	1317063	792	0.0	35.730	85.02
XP_002998372/EEY69725	Phytophthora infestans T30-4	403677	791	0.0	35.421	85.41
NP_956883/ADX66438	Danio rerio	7955	791	0.0	36.997	80.70
CCA18266	Albugo laibachii Nc14	890382	788	0.0	34.722	84.70
XP_012995532	Esox lucius	8010	785	0.0	34.698	84.96
KDR78885	Galerina marginata CBS 339.88	685588	785	0.0	34.273	84.76
KPP78899	Scleropages formosus	113540	785	0.0	34.192	85.93
KOF96024	Octopus bimaculoides	37653	778	0.0	34.409	84.83
CAD59595/CAE01891	Oryza sativa Japonica Group	39947	776	0.0	35.198	89.48
KIK10116	Laccaria amethystina LaAM-08-1	1095629	775	0.0	34.779	84.70
XP_007867370/EPQ54017	Gloeophyllum trabeum ATCC 11539	670483	773	0.0	35.386	86.25
XP_002446124/EES10452	Sorghum bicolor	4558	773	0.0	36.054	84.38
XP_003032050/EFI97147	Schizophyllum commune H4-8	578458	772	0.0	33.666	85.47
XP_003581195	Brachypodium distachyon	15368	771	0.0	35.105	89.48
KLO20754	Schizopora paradoxa	27342	769	0.0	33.428	85.93
XP_009840642/ETV69904	Aphanomyces astaci	112090	769	0.0	35.034	84.89
XP_010523938	Tarenaya hassleriana	28532	767	0.0	33.458	84.76
KDQ24515	Pleurotus ostreatus PC15	1137138	767	0.0	34.106	84.70
XP_014264614	Maylandia zebra	106582	764	0.0	35.925	80.70
KIM84372	Piloderma croceum F 1598	765440	764	0.0	34.321	84.70
XP_012899123/CBK25075	Blastocystis hominis	12968	764	0.0	34.268	80.18
XP_001880666/EDR08441	Laccaria bicolor S238N-H82	486041	764	0.0	34.610	84.70
XP_008192060	Tribolium castaneum	7070	763	0.0	34.960	84.44
XP_005104370	Aplysia californica	6500	761	0.0	35.230	80.50
XP_014049935	Salmo salar	8030	760	0.0	33.984	85.54
XP_014195017	Haplochromis burtoni	8153	759	0.0	36.216	80.70
XP_005826406/EKX39426	Guillardia theta CCMP2712	905079	759	0.0	35.299	80.05
XP_008663076	Zea mays	4577	758	0.0	36.323	84.70
CBJ33298	Ectocarpus siliculosus	2880	755	0.0	34.557	88.38
KKF28031	Larimichthys crocea	215358	755	0.0	36.131	80.70
XP_012830602/XP_012830610/EYU46387	Erythranthe guttatus	4155	754	0.0	33.777	85.28
XP_013124526	Oreochromis niloticus	8128	753	0.0	35.808	80.70
XP_006788474	Neolamprologus brichardi	32507	753	0.0	34.587	85.60
XP_007847600/ESK93080	Moniliophthora roreri MCA 2997	1381753	753	0.0	33.830	86.06
XP_007572705	Poecilia formosa	48698	751	0.0	36.131	80.70
XP_006653198	Oryza brachyantha	4533	751	0.0	36.122	84.12
XP_013877020	Austrofundulus limnaeus	52670	751	0.0	36.561	80.50
XP_012754535/GAM22415	Acytostelium subglobosum LB1	1410327	751	0.0	32.331	85.02
XP_006393442/ESQ30728	Eutrema salsugineum	72664	751	0.0	34.656	84.76
;
END;

