#NEXUS
BEGIN QUERY;
	Name=EME31641;
	Length=304;
	Product=hypothetical protein Gasu_10270;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME31641/XP_005708161	Galdieria sulphuraria	130081	633	0.0	100.000	100.00
KDP30207	Jatropha curcas	180498	107	1.16e-23	32.487	58.55
XP_010250303/XP_010250304	Nelumbo nucifera	4432	107	1.83e-23	32.653	58.55
XP_009396253	Musa acuminata subsp. malaccensis	214687	104	2.68e-22	32.653	58.88
XP_011017918	Populus euphratica	75702	103	3.78e-22	31.000	58.55
XP_007013626/EOY31245	Theobroma cacao	3641	102	8.17e-22	31.633	58.55
KHN48127	Glycine soja	3848	102	1.43e-21	30.102	58.55
XP_002532311/EEF30063	Ricinus communis	3988	102	1.84e-21	32.487	58.55
NP_001242361/XP_003546580/ACU20144	Glycine max	3847	101	2.12e-21	30.102	58.55
XP_007138473/ESW10467	Phaseolus vulgaris	3885	101	2.41e-21	30.102	58.55
XP_004488513	Cicer arietinum	3827	101	2.64e-21	30.612	58.55
XP_012463303/XP_012463302/XP_012463304/KJB83234/KJB83235	Gossypium raimondii	29730	99.0	1.93e-20	30.412	58.55
XP_013463861/KEH37896	Medicago truncatula	3880	98.6	2.39e-20	30.457	58.55
XP_010928275	Elaeis guineensis	51953	97.4	5.40e-20	30.049	60.53
XP_008788789	Phoenix dactylifera	42345	97.1	8.06e-20	30.198	60.53
KDO73414/KDO73416/KDO73415	Citrus sinensis	2711	94.0	2.88e-19	34.932	47.04
XP_010450347	Camelina sativa	90675	94.0	6.91e-19	30.928	58.55
KCW79050	Eucalyptus grandis	71139	93.2	1.21e-18	34.247	47.04
XP_003563310	Brachypodium distachyon	15368	91.7	5.38e-18	35.542	53.62
XP_002870413/EFH46672	Arabidopsis lyrata subsp. lyrata	81972	90.9	8.11e-18	30.612	58.55
DAA46997	Zea mays	4577	89.4	1.62e-17	35.152	53.29
EPS70385	Genlisea aurea	192259	89.0	3.19e-17	31.250	56.58
;
END;

