#NEXUS
BEGIN QUERY;
	Name=EME31031;
	Length=152;
	Product=ring finger protein;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME31031/XP_005707551	Galdieria sulphuraria	130081	312	2.21e-106	100.000	100.00
XP_005706907/EME30387	Galdieria sulphuraria	130081	138	1.98e-36	48.649	88.16
XP_005704410/EME27890	Galdieria sulphuraria	130081	110	9.75e-26	42.446	90.79
XP_005709278/EME32758	Galdieria sulphuraria	130081	77.4	3.23e-14	37.615	68.42
XP_012260318/XP_012260319/XP_012260315/XP_012260316	Athalia rosae	37344	70.5	2.91e-11	39.326	53.29
XP_005709283/EME32763	Galdieria sulphuraria	130081	69.3	2.61e-11	49.057	34.87
;
END;

