#NEXUS
BEGIN QUERY;
	Name=EME31819;
	Length=371;
	Product=mRNA splicing factor (ISS);
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME31819/XP_005708339	Galdieria sulphuraria	130081	767	0.0	100.000	100.00
XP_008862348/ETW08543	Aphanomyces invadans	157072	127	1.14e-29	30.164	80.32
XP_009821832/ETV89432	Aphanomyces astaci	112090	108	3.56e-23	30.938	82.48
XP_003080279/CEF98672	Ostreococcus tauri	70448	105	9.18e-22	30.769	60.92
XP_002108319/EDV29117	Trichoplax adhaerens	10228	102	6.70e-21	30.800	64.96
XP_001418668/ABO96961	Ostreococcus lucimarinus CCE9901	436017	97.8	3.71e-19	30.698	57.68
CEM34092	Vitrella brassicaformis CCMP3155	1169540	89.4	4.52e-16	31.953	45.28
XP_012231485	Linepithema humile	83485	89.0	2.83e-16	31.034	46.90
EJW86015	Wuchereria bancrofti	6293	88.6	3.36e-16	38.596	30.73
XP_002435073/EEC07897	Ixodes scapularis	6945	88.2	6.10e-16	32.768	46.90
XP_003369400/EFV50948	Trichinella spiralis	6334	87.4	2.26e-15	30.769	49.06
XP_003137016/EFO27049	Loa loa	7209	86.7	1.61e-15	39.167	32.35
XP_001894780	Brugia malayi	6279	86.3	2.72e-15	37.719	30.73
XP_012753982/GAM22755	Acytostelium subglobosum LB1	1410327	86.3	4.43e-15	31.443	49.06
ETO27330	Reticulomyxa filosa	46433	85.9	5.05e-15	32.804	50.94
XP_011426898	Crassostrea gigas	29159	84.3	1.37e-14	30.460	46.90
KHN72383	Toxocara canis	6265	84.0	1.40e-14	38.596	30.73
CDW55333	Trichuris trichiura	36087	83.2	2.39e-14	32.184	46.90
CDQ74442	Oncorhynchus mykiss	8022	82.8	2.24e-14	30.460	46.90
;
END;

