#NEXUS
BEGIN QUERY;
	Name=EME30135;
	Length=298;
	Product=3-hydroxybutyryl-CoA dehydrogenase;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME30135/XP_005706655	Galdieria sulphuraria	130081	612	0.0	100.000	100.00
KFH62792	Mortierella verticillata NRRL 6337	1069443	253	8.52e-79	53.138	80.20
CEG73576	Rhizopus microsporus	58291	253	1.67e-78	49.057	88.93
KNE68947	Allomyces macrogynus ATCC 38327	578462	251	8.65e-78	52.301	80.20
KNE93112	Puccinia striiformis f. sp. tritici PST-78	1165861	251	1.11e-77	51.200	82.21
GAN10524	Mucor ambiguus	91626	249	5.07e-77	52.720	80.20
XP_641191/EAL67211	Dictyostelium discoideum AX4	352472	248	9.72e-77	50.195	86.24
XP_007412815/EGG04022	Melampsora larici-populina 98AG31	747676	248	4.18e-76	52.209	80.54
XP_006675643/EGF83660	Batrachochytrium dendrobatidis JAM81	684364	247	2.61e-76	53.061	82.21
XP_001020033/EAR99788	Tetrahymena thermophila SB210	312017	244	4.12e-75	51.250	80.54
EPB83504	Mucor circinelloides f. circinelloides 1006PhL	1220926	242	2.04e-74	51.464	80.20
CEP19851	Parasitella parasitica	35722	242	3.21e-74	48.496	86.58
CDS14335	Lichtheimia ramosa	688394	241	1.03e-73	46.792	88.93
ABQ27214	Geobacter uraniireducens Rf4	351605	240	6.28e-74	53.782	79.87
XP_004039908/EGR34604	Ichthyophthirius multifiliis	5932	240	7.75e-74	51.464	80.20
XP_004360665/EGG22814	Dictyostelium fasciculatum	261658	240	1.26e-73	47.940	89.60
CDH56788	Lichtheimia corymbifera JMRC:FSU:9682	1263082	239	5.94e-73	46.617	88.59
KND03877	Spizellomyces punctatus DAOM BR117	645134	239	7.46e-73	52.917	80.54
EJT96951	Dacryopinax sp. DJM-731 SS1	745407	238	6.50e-73	50.000	79.87
XP_007586413/EOD46105	Neofusicoccum parvum UCRNP2	1287680	238	8.68e-73	49.200	82.55
XP_012750007/GAM27127	Acytostelium subglobosum LB1	1410327	236	6.14e-72	50.417	80.54
CAZ84316	Tuber melanosporum	39416	236	7.51e-72	49.796	82.21
KLJ06540	Emmonsia parva UAMH 139	1246674	236	7.69e-72	49.174	79.87
WP_035586614	Hippea jasoniae	944479	235	7.07e-72	50.628	80.20
KDE03745	Microbotryum violaceum p1A1 Lamole	683840	235	1.18e-71	50.400	83.89
XP_007780687/EON65370	Coniosporium apollinis CBS 100218	1168221	234	2.89e-71	46.269	88.59
KIW08448	Verruconis gallopava	253628	234	4.10e-71	48.092	86.58
XP_013328647/KKA22035	Rasamsonia emersonii CBS 393.64	1408163	234	5.88e-71	50.206	80.20
CRG92767	Talaromyces islandicus	28573	234	5.94e-71	49.590	80.54
XP_004347130/ELR21748	Acanthamoeba castellanii str. Neff	1257118	234	5.95e-71	47.809	84.23
XP_002543112/EEP77779	Uncinocarpus reesii 1704	336963	234	3.11e-70	49.012	83.56
CAK91654	Paramecium tetraurelia	5888	233	3.40e-71	48.936	78.86
EJY70091	Oxytricha trifallax	1172189	233	5.25e-71	46.862	80.20
GAO90315	Neosartorya udagawae	91492	233	8.14e-71	46.691	89.60
KMK58029	Aspergillus fumigatus Z5	1437362	233	1.26e-70	46.691	89.60
XP_002148087/EEA24576	Talaromyces marneffei ATCC 18224	441960	233	1.32e-70	49.590	80.54
XP_001262362/EAW20465	Neosartorya fischeri NRRL 181	331117	233	1.60e-70	46.691	89.60
KIY62069	Cylindrobasidium torrendii FP15055 ss-10	1314674	232	1.85e-70	48.594	80.20
GAM33297	Talaromyces cellulolyticus	1472165	232	3.53e-70	46.768	86.91
EEH03333	Histoplasma capsulatum G186AR	447093	232	4.75e-70	48.770	80.54
WP_020558006	Thiothrix flexilis	125627	231	2.60e-70	49.791	80.20
AGH95311	Bdellovibrio exovorus JSS	1184267	231	3.41e-70	49.801	83.89
WP_026369211	bacterium JKG1	1128421	231	3.45e-70	50.213	78.86
XP_002620340/EEQ76038	Blastomyces gilchristii SLH14081	559298	231	4.15e-70	48.760	79.87
EQL33514	Blastomyces dermatitidis ATCC 26199	447095	231	4.15e-70	48.760	79.87
XP_002791591/EEH35283	Paracoccidioides lutzii Pb01	502779	231	5.02e-70	48.221	83.56
EEH20507	Paracoccidioides brasiliensis Pb03	482561	231	6.50e-70	48.221	83.56
WP_015719614/ADW12755	Geobacter sp. M18	443143	230	3.58e-70	51.681	79.87
CEP03847	Plasmodiophora brassicae	37360	230	5.69e-70	49.580	79.87
KIY46219	Fistulina hepatica ATCC 64428	1128425	230	8.20e-70	48.249	80.20
XP_013345843/KEQ97195	Aureobasidium subglaciale EXF-2481	1043005	230	1.12e-69	44.944	88.26
EXX70493	Rhizophagus irregularis DAOM 197198w	1432141	230	1.60e-69	46.245	82.55
WP_029194970	Paenibacillus alginolyticus	59839	229	1.19e-69	51.464	80.20
EIE79692	Rhizopus delemar RA 99-880	246409	229	1.20e-69	50.220	76.17
WP_041847998/KIO64476	Bacillus thermoamylovorans	35841	229	1.23e-69	51.046	80.20
AJK65978	Bacillus amyloliquefaciens KHG19	1292358	229	1.27e-69	49.372	80.20
KIL62444	Amanita muscaria Koide BX008	946122	229	1.28e-69	48.594	80.20
KDQ56409	Jaapia argillacea MUCL 33604	933084	229	1.74e-69	49.206	80.20
CCG50417	Bacillus methylotrophicus YAU B9601-Y2	1155777	229	2.48e-69	49.378	80.87
XP_003337008/EFP92589	Puccinia graminis f. sp. tritici CRL 75-36-700-3	418459	229	2.99e-69	50.209	76.51
KKY26284	Phaeomoniella chlamydospora	158046	229	3.27e-69	46.324	88.59
XP_002482328/EED18336	Talaromyces stipitatus ATCC 10500	441959	229	5.70e-69	48.770	80.54
AIW30450	Bacillus subtilis	1423	228	2.32e-69	49.372	80.20
EJD68255	Bacillus sp. 916	1007654	228	2.32e-69	49.372	80.20
XP_007787810/ERF74806	Endocarpon pusillum Z07020	1263415	228	3.96e-69	49.587	79.87
KJA28774	Hypholoma sublateritium FD-334 SS-4	945553	228	5.38e-69	48.810	80.20
XP_007684205/EUC49219	Bipolaris oryzae ATCC 44560	930090	228	6.28e-69	47.843	84.23
XP_001274777/EAW13351	Aspergillus clavatus NRRL 1	344612	228	6.65e-69	48.361	80.54
XP_001830040/EAU91705	Coprinopsis cinerea okayama7#130	240176	228	6.94e-69	47.692	82.89
KNG82445	Aspergillus nomius NRRL 13137	1509407	228	7.01e-69	49.174	79.87
EGD98981	Trichophyton tonsurans CBS 112818	647933	228	8.51e-69	48.361	80.54
EGE07231	Trichophyton equinum CBS 127.97	559882	228	8.51e-69	48.361	80.54
XP_007756150/EXJ59797	Cladophialophora yegresii CBS 114405	1182544	228	9.24e-69	50.826	79.87
KDQ28395	Pleurotus ostreatus PC15	1137138	228	9.34e-69	49.603	80.20
XP_003030266/EFI95363	Schizophyllum commune H4-8	578458	228	9.34e-69	49.603	80.20
EZF35041	Trichophyton interdigitale H6	1215336	228	9.58e-69	48.361	80.54
XP_003010046/EFE29406	Arthroderma benhamiae CBS 112371	663331	228	1.17e-68	48.361	80.54
CDM26834	Penicillium roqueforti FM164	1365484	228	1.28e-68	49.402	82.89
KEQ66081	Aureobasidium melanogenum CBS 110374	1043003	228	1.36e-68	45.769	85.91
WP_027415247	Aneurinibacillus terranovensis	278991	227	6.31e-69	47.699	80.20
WP_019121043	Brevibacillus massiliensis	1118054	227	6.58e-69	49.791	80.20
WP_020373940	Sulfobacillus thermosulfidooxidans	28034	227	6.71e-69	51.931	78.19
AJE79263	Bacillus sp. BH072	1570330	227	1.06e-68	49.372	80.20
KMQ46858	Trichophyton rubrum	5551	227	1.80e-68	48.361	80.54
EZF75378	Trichophyton soudanense CBS 452.61	1215331	227	1.80e-68	48.361	80.54
EYE92630	Aspergillus ruber CBS 135680	1388766	227	1.82e-68	47.619	83.22
WP_029422239	Alicyclobacillus macrosporangiidus	392015	226	1.64e-68	48.536	80.20
;
END;

