#NEXUS
BEGIN QUERY;
	Name=EME32013;
	Length=319;
	Product=sarcosine dimethylglycine methyltransferase;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME32013/XP_005708533	Galdieria sulphuraria	130081	664	0.0	100.000	100.00
XP_005708532/EME32012	Galdieria sulphuraria	130081	323	5.98e-106	54.982	84.95
XP_005708761/EME32241	Galdieria sulphuraria	130081	290	6.41e-89	46.980	92.79
WP_009150117/EIC19714	Thiorhodovibrio sp. 970	631362	286	8.63e-92	51.095	85.89
WP_007040621	Thiorhodococcus drewsii	210408	277	4.87e-88	46.996	88.71
ACL72266	Thioalkalivibrio sulfidiphilus HL-EbGr7	396588	270	2.58e-85	48.057	88.71
WP_007194028	Thiocapsa marina	244573	270	3.97e-85	46.454	88.40
WP_009541203	Caenispirillum salinarum	859058	270	7.44e-82	49.817	85.58
WP_008654825	Rhodopirellula europaea	1263866	268	1.32e-84	46.403	87.15
AEG64704	Methanohalophilus portucalensis FDF-1	523843	266	9.97e-84	49.645	88.40
WP_026185928	Thioalkalivibrio thiocyanodenitrificans	243063	265	1.84e-83	49.270	85.58
AGA90569	Thioflavicoccus mobilis 8321	765912	265	2.01e-83	48.905	85.89
AHF03034	Marichromatium purpuratum 984	765910	263	9.12e-83	46.886	85.58
WP_015231089	Dactylococcopsis salina	292566	263	1.62e-82	47.500	87.77
WP_049676555/KMY66323	Desulfocarbo indianensis	1348163	263	2.03e-82	48.352	85.58
WP_029722993/WP_037342854/KEI45092	Saccharopolyspora rectivirgula	28042	263	2.21e-79	46.643	88.71
WP_029031314	Salinarimonas rosea	552063	263	2.87e-79	45.833	96.55
AAF87203	Halorhodospira halochloris	1052	262	3.92e-82	46.886	85.58
WP_043755772/EXJ14051	Thiorhodococcus sp. AK35	1249627	262	4.22e-82	47.719	88.71
EIJ33792	Thiothrix nivea DSM 5205	870187	260	1.29e-81	47.350	88.71
WP_025281112	Ectothiorhodospira haloalkaliphila	421628	259	3.40e-81	46.643	88.40
WP_050756092	Nitrococcus mobilis	35797	259	4.97e-81	45.583	88.71
WP_015227494/AFZ45622	Halothece sp. PCC 7418	65093	259	5.60e-81	47.857	87.77
BAC56940	Aphanothece halophytica	72020	259	5.60e-81	47.857	87.77
WP_019641230	Thioalkalivibrio sp. ALSr1	748658	258	1.47e-80	45.614	88.71
ACF14638	Chloroherpeton thalassium ATCC 35110	517418	258	1.95e-80	47.426	85.27
WP_013194393	Methanohalobium evestigatum	2322	257	3.86e-80	47.518	88.40
WP_046022259/CCQ75066	Magnetospira sp. QH-2	1288970	256	5.60e-80	47.059	85.27
WP_018935996	Thioalkalivibrio sp. ALJ24	545276	256	6.06e-80	45.263	88.71
EAY27856	Microscilla marina ATCC 23134	313606	255	1.24e-79	46.154	85.58
WP_044352624/KIX10852	Desulfarculus sp. SPR	1429043	255	1.49e-79	47.059	85.27
WP_010311533	Saccharopolyspora spinosa	60894	255	4.29e-76	46.809	88.40
WP_028951882	Synechococcus sp. CC9616	110663	253	8.24e-79	44.364	86.21
WP_018940185	Thioalkalivibrio sp. AKL11	545264	253	1.13e-78	44.912	88.71
WP_005458189	Saccharomonospora cyanea	40989	253	2.17e-75	45.936	88.71
WP_051110202	Saccharomonospora halophila	129922	253	2.19e-75	48.699	84.33
WP_018878483	Thioalkalivibrio sp. ALE28	1158179	252	2.37e-78	44.912	88.71
WP_018949276	Thioalkalivibrio sp. ALMg11	1158165	252	3.53e-78	45.614	88.71
AKJ94007	Thioalkalivibrio versutus	106634	252	3.77e-78	45.263	88.71
WP_018176304	Thioalkalivibrio sp. AKL8	1158156	251	3.98e-78	45.263	88.71
WP_046904682/AKH41284	Altererythrobacter atlanticus	1267766	251	6.60e-78	50.365	85.27
WP_005465639	Saccharomonospora glauca	40990	251	1.26e-74	47.761	84.01
WP_007026739	Saccharomonospora paurometabolica	208085	251	1.50e-74	48.327	84.33
WP_033311111	Euryhalocaulis caribicus	1161401	250	1.15e-77	46.520	85.58
ADE36052	Methanohalophilus mahii DSM 5219	547558	250	1.16e-77	47.518	88.40
WP_028492197	Thioalkalivibrio sp. ALE19	1266909	250	1.45e-77	44.561	88.71
WP_018144732	Thioalkalivibrio sp. AKL6	1158154	250	1.94e-77	44.912	88.71
ERT07746	Lyngbya aestuarii BL J	1348334	250	2.03e-74	45.205	91.54
WP_052583943	Actinopolyspora iraqiensis	52698	250	2.43e-74	48.327	84.33
WP_018268051	Methylosinus sp. LW4	136993	249	4.26e-77	44.689	85.58
WP_046478960/CPR20870/CFX44388	Candidatus Filomicrobium marinum	1608628	249	4.93e-77	45.745	88.40
WP_019592884	Thioalkalivibrio sp. ALE18	1158174	249	5.18e-77	44.211	88.71
AHE99597	Thioalkalivibrio paradoxus ARh 1	713585	249	5.26e-77	45.161	87.46
WP_016909974	Streptomyces xiaopingdaonensis	1565415	249	1.79e-74	47.163	87.15
ESR25510	Lutibaculum baratangense AMV1	631454	249	3.43e-74	46.520	85.58
WP_015787001	Saccharomonospora viridis	1852	249	4.05e-74	46.429	87.77
WP_034274056	Amycolatopsis halophila	1069073	249	4.62e-74	46.840	84.33
WP_009782219/EAW39259	Lyngbya sp. PCC 8106	313612	249	5.65e-74	44.863	91.54
WP_026123872	Nocardiopsis chromatogenes	280239	249	8.86e-74	44.755	89.66
WP_015257101	Thioalkalivibrio nitratireducens	186931	248	1.00e-76	45.552	87.46
WP_012831803	Haliangium ochraceum	80816	248	1.36e-76	45.588	84.33
ABM62441	Halorhodospira halophila SL1	349124	248	1.53e-76	46.154	85.58
WP_051060558	Nocardiopsis baichengensis	280240	248	1.47e-73	44.406	89.66
WP_018701150	Amorphus coralli	340680	248	2.32e-73	51.111	84.33
WP_029895612	Desulfovibrio sp. L21-Syr-AB	1307759	247	2.96e-76	47.794	85.27
WP_022608917	Rubidibacter lacunae	582514	247	3.11e-76	45.620	85.58
WP_051065333	Nocardiopsis potens	1246458	247	2.90e-73	45.714	87.77
WP_019544828	Streptomyces sulphureus	47758	246	2.29e-73	46.454	87.15
WP_019815301	Saccharomonospora saliphila	369829	246	5.37e-73	46.182	86.21
EQD83504	Saccharopolyspora erythraea D	1382595	246	9.06e-73	45.775	89.03
WP_040406442	Amycolatopsis nigrescens	381445	246	1.62e-72	47.426	84.33
WP_007100699/EAQ68627	Synechococcus sp. RS9917	221360	245	1.68e-75	45.070	87.46
WP_048347853/AKN61852	Synechococcus sp. WH 8020	32052	245	1.93e-75	44.840	87.46
WP_018148713	Henriciella marina	453851	244	2.77e-75	45.985	85.58
XP_004999039/EGD72470	Salpingoeca rosetta	946362	243	9.92e-75	45.221	85.27
WP_028433473	Streptomyces sp. TAA204	1289387	243	2.05e-72	46.377	85.27
WP_005006416	Nitrospina gracilis	35801	242	2.64e-74	47.163	87.77
WP_039281923/KHK90918	Novosphingobium malaysiense	1348853	241	4.50e-74	47.253	85.27
WP_037339094	Salinisphaera hydrothermalis	563188	241	6.40e-74	44.326	87.46
WP_006042282/EAR19158	Synechococcus sp. WH 7805	59931	241	8.14e-74	44.727	85.58
WP_007290895/EAT06557	delta proteobacterium MLMS-1	262489	238	4.68e-73	44.484	87.77
WP_047864386	Rubrobacter aplysinae	909625	238	1.15e-72	45.714	87.77
WP_018716471	Arhodomonas aquaeolei	2369	237	1.79e-72	44.322	85.58
WP_052378383	Polycyclovorans algicola	616992	236	5.31e-72	43.007	89.66
WP_006853627/EHA62194	Synechococcus sp. WH 8016	166318	236	6.43e-72	43.911	84.33
;
END;

