#NEXUS
BEGIN QUERY;
	Name=EME30242;
	Length=727;
	Product=MFS transporter, DHA1 family, tetracycline:hydrogen antiporter;
	Organism=Galdieria sulphuraria;
END;

BEGIN ORGANISM;
[Accession	Organism	TaxID	Bit-score	E-value	%Identity	%Coverage]
EME30242/XP_005706762	Galdieria sulphuraria	130081	1465	0.0	100.000	100.00
XP_005704225/EME27705	Galdieria sulphuraria	130081	964	0.0	70.014	98.07
XP_005704103/EME27583	Galdieria sulphuraria	130081	195	2.17e-49	41.700	33.84
XP_004992597/EGD74952	Salpingoeca rosetta	946362	169	6.19e-41	41.799	26.00
CEH13446	Ceraceosorus bombacis	401625	157	1.19e-36	41.765	23.38
XP_012747772/GAM29274	Acytostelium subglobosum LB1	1410327	155	2.89e-36	39.698	26.96
EKC28538	Crassostrea gigas	29159	155	4.52e-36	44.379	23.25
XP_001748528/EDQ86692	Monosiga brevicollis MX1	431895	154	1.23e-36	36.634	26.96
XP_003293419/EGC30056	Dictyostelium purpureum	5786	152	6.19e-36	38.947	26.13
KNE64918	Allomyces macrogynus ATCC 38327	578462	151	1.99e-35	41.622	25.45
XP_003336273/EFP91854	Puccinia graminis f. sp. tritici CRL 75-36-700-3	418459	149	6.40e-35	34.894	31.77
CBQ68726	Sporisorium reilianum SRZ2	999809	149	1.16e-34	35.088	29.71
XP_005840082/EKX53102	Guillardia theta CCMP2712	905079	148	7.81e-36	41.176	25.72
KIM27572	Serendipita vermifera MAFF 305830	933852	148	1.24e-34	39.474	26.13
KJR82236	Sporothrix schenckii 1099-18	1397361	148	2.24e-34	39.894	25.72
XP_007386267/EIN06786	Punctularia strigosozonata HHB-11173 SS5	741275	148	5.56e-34	39.320	27.79
XP_004261691/ELP94920	Entamoeba invadens IP1	370355	147	2.47e-34	37.158	25.17
CDH55658/CDH55440	Lichtheimia corymbifera JMRC:FSU:9682	1263082	147	3.01e-34	41.753	25.72
KIH90101	Sporothrix brasiliensis 5110	1398154	147	5.35e-34	39.362	25.72
XP_007878159/EPQ29778	Anthracocystis flocculosa PF-1	1277687	147	5.41e-34	37.368	26.13
XP_007794337/EMR66568	Eutypa lata UCREL1	1287681	147	7.13e-34	36.170	25.72
XP_639271/EAL65916	Dictyostelium discoideum AX4	352472	147	1.02e-33	39.247	25.58
XP_007417455/EGF99297	Melampsora larici-populina 98AG31	747676	146	8.99e-34	35.821	27.37
KND93277	Tolypocladium ophioglossoides CBS 100239	1163406	146	1.09e-33	36.410	26.69
XP_002972599/XP_002972052/EFJ26969/EFJ26685	Selaginella moellendorffii	88036	145	6.84e-34	39.326	24.48
KDR78797	Galerina marginata CBS 339.88	685588	145	9.04e-34	41.848	25.31
XP_001878623/EDR11322	Laccaria bicolor S238N-H82	486041	145	9.79e-34	40.865	28.61
XP_004249093	Solanum lycopersicum	4081	145	1.93e-33	34.259	29.71
XP_009619333	Nicotiana tomentosiformis	4098	145	2.06e-33	36.269	26.55
EPE08684	Ophiostoma piceae UAMH 11346	1262450	145	3.37e-33	39.362	25.72
ABR17390	Picea sitchensis	3332	144	2.35e-33	37.113	26.69
KNE96218	Puccinia striiformis f. sp. tritici PST-78	1165861	144	2.73e-33	35.149	27.79
KIL59879	Amanita muscaria Koide BX008	946122	144	3.45e-33	34.440	32.46
KIM39394	Hebeloma cylindrosporum h7	686832	144	3.88e-33	33.462	33.43
EFC40347	Naegleria gruberi	5762	144	4.98e-33	38.342	25.86
KDQ16314	Botryobasidium botryosum FD-172 SS1	930990	144	5.15e-33	36.087	30.67
KOF99531/KOF99530	Octopus bimaculoides	37653	144	8.32e-33	41.212	22.70
CRK43089/CRK18200	Verticillium longisporum	100787	144	3.91e-32	37.234	25.72
XP_011620397/XP_006832870/XP_011620398/ERM98148	Amborella trichopoda	13333	143	4.41e-33	37.436	26.82
XP_012047245/AFR93339	Cryptococcus neoformans var. grubii H99	235443	143	1.06e-32	40.642	25.72
XP_003009368/EEY14942	Verticillium alfalfae VaMs.102	526221	143	1.07e-32	37.234	25.72
XP_011323617/ESU11041	Fusarium graminearum PH-1	229533	143	1.24e-32	35.784	27.65
EFA78366	Polysphondylium pallidum PN500	670386	143	1.14e-31	37.725	22.83
XP_003046534/EEU40821	Nectria haematococca mpVI 77-13-4	660122	142	1.10e-33	35.294	27.65
XP_007263584/EJD05438	Fomitiporia mediterranea MF3/22	694068	142	9.78e-33	43.182	24.21
CEG68164	Rhizopus microsporus	58291	142	1.03e-32	37.838	25.45
XP_004978937	Setaria italica	4555	142	1.15e-32	36.735	26.96
CEQ42635	Sporidiobolus salmonicolor	5005	142	1.53e-32	36.255	33.29
XP_013941352/EHK43124	Trichoderma atroviride IMI 206040	452589	142	1.76e-32	36.757	25.31
KPA43085	Fusarium langsethiae	179993	142	1.84e-32	35.784	27.65
KIL92815	Fusarium avenaceum	40199	142	2.10e-32	35.784	27.65
XP_009257908/EKJ73250	Fusarium pseudograminearum CS3096	1028729	142	3.34e-32	35.294	27.65
GAO18200	Ustilaginoidea virens	1159556	142	3.37e-32	36.500	26.96
KLP19544/KLO95989	Fusarium fujikuroi	5127	142	3.70e-32	35.294	27.65
CEG04182	Fusarium sp. FIESC_5 CS3069	1318460	142	3.77e-32	35.294	27.65
EWG45227	Fusarium verticillioides 7600	334819	142	4.23e-32	35.294	27.65
XP_011403669	Amphimedon queenslandica	400682	141	1.40e-33	33.074	34.53
XP_007911271/EOO03779	Togninia minima UCRPA7	1286976	141	1.67e-33	37.838	25.31
EMT60678	Fusarium oxysporum f. sp. cubense race 4	1229665	141	2.26e-32	35.294	27.65
EQB54367	Colletotrichum gloeosporioides Cg-14	1237896	141	6.46e-32	38.830	25.72
XP_012857292/EYU20856	Erythranthe guttatus	4155	140	5.02e-32	35.754	24.62
XP_010036425/XP_010036423/KCW47973/KCW47974	Eucalyptus grandis	71139	140	5.04e-32	40.476	23.11
KDE09152	Microbotryum violaceum p1A1 Lamole	683840	140	5.26e-32	40.860	25.45
ENY65414	Entamoeba histolytica HM-1:IMSS-A	885318	140	5.88e-32	38.095	26.00
KKF94873	Ceratocystis platani	88771	140	7.01e-32	38.830	25.72
XP_008857697/EKE39968	Entamoeba nuttalli P19	1076696	140	9.96e-32	37.566	26.00
EPB87675	Mucor circinelloides f. circinelloides 1006PhL	1220926	140	1.08e-31	31.336	29.71
CDR43767	Rhodosporidium toruloides	5286	140	1.16e-31	37.234	25.86
KIJ96505	Laccaria amethystina LaAM-08-1	1095629	139	9.56e-32	35.443	32.32
XP_010653665	Vitis vinifera	29760	139	9.65e-32	33.019	29.16
XP_001766859/EDQ68261	Physcomitrella patens	3218	139	9.83e-32	35.196	24.62
;
END;

