
##########################################################
#   Basic configurations for the G. sulphuraria example  #
##########################################################

title=Galdieria sulphuraria          # title of the task
selfTax=gsul:130081                  # TaxID of sample

# BLAST parameters #
searchTool=BLAST                     # use BLAST to perform search
httpBlast=1                          # use the NCBI BLAST server
httpDb=nr                            # use the NCBI nr database
nHits=100                            # return 100 hits per protein
evalue=1e-10                         # E-value cutoff
identity=30                          # percentage identity cutoff

# Filtering parameter #
ignoreSubspecies=1                   # ignore more than one subspecies/strain from the same species

# Grouping scenario #
selfGroup=83373                      # Galdieria
closeGroup=2759                      # eucaryotes

# Algorithm parameters #
howCO=4                              # (default) use kernel density estimation to determine cutoffs
bwF=0.3                              # bandwidth selection factor
plotKDE=1                            # draw kernel density function on screen
modKCO=1                             # (default) cutoff is defined as the midpoint of the x-coordinates
                                       # of the first peak and the first pit

# Summary #
POE=1                                # report putative ORFans or annotation errors